\relax 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid2}{22679656}{26474749}
\pgfsyspdfmark {pgfid3}{23007337}{25970124}
\pgfsyspdfmark {pgfid4}{23158889}{25970124}
\pgfsyspdfmark {pgfid5}{24117352}{25970124}
\pgfsyspdfmark {pgfid6}{25227366}{25970124}
\pgfsyspdfmark {pgfid7}{22679656}{25753853}
\pgfsyspdfmark {pgfid8}{23007337}{25249228}
\pgfsyspdfmark {pgfid9}{22451650}{25249228}
\pgfsyspdfmark {pgfid10}{23158889}{25249228}
\pgfsyspdfmark {pgfid11}{24117352}{25249228}
\pgfsyspdfmark {pgfid12}{25227366}{25249228}
\pgfsyspdfmark {pgfid13}{22679656}{25032957}
\pgfsyspdfmark {pgfid14}{23007337}{24528332}
\pgfsyspdfmark {pgfid15}{22451650}{24528332}
\pgfsyspdfmark {pgfid16}{23158889}{24528332}
\pgfsyspdfmark {pgfid17}{24117352}{24528332}
\pgfsyspdfmark {pgfid18}{25227366}{24528332}
\pgfsyspdfmark {pgfid19}{22679656}{24312061}
\pgfsyspdfmark {pgfid20}{23007337}{23807436}
\pgfsyspdfmark {pgfid21}{22300099}{23807436}
\pgfsyspdfmark {pgfid22}{23158889}{23807436}
\pgfsyspdfmark {pgfid23}{24117352}{23807436}
\pgfsyspdfmark {pgfid24}{25227366}{23807436}
\pgfsyspdfmark {pgfid25}{22679656}{23591165}
\pgfsyspdfmark {pgfid26}{21418092}{23591165}
\pgfsyspdfmark {pgfid27}{22679657}{23591165}
\pgfsyspdfmark {pgfid28}{23638120}{23591165}
\pgfsyspdfmark {pgfid29}{24596583}{23591165}
\pgfsyspdfmark {pgfid30}{25858148}{23591165}
\pgfsyspdfmark {pgfid31}{25934604}{24498839}
\pgfsyspdfmark {pgfid33}{25934604}{24498839}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,5,5,0,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid35}{22376554}{41548029}
\pgfsyspdfmark {pgfid36}{22704235}{41043404}
\pgfsyspdfmark {pgfid37}{22855787}{41043404}
\pgfsyspdfmark {pgfid38}{23814250}{41043404}
\pgfsyspdfmark {pgfid39}{24772713}{41043404}
\pgfsyspdfmark {pgfid40}{22376554}{40827133}
\pgfsyspdfmark {pgfid41}{22704235}{40322508}
\pgfsyspdfmark {pgfid42}{22148548}{40322508}
\pgfsyspdfmark {pgfid43}{22855787}{40322508}
\pgfsyspdfmark {pgfid44}{23814250}{40322508}
\pgfsyspdfmark {pgfid45}{24772713}{40322508}
\pgfsyspdfmark {pgfid46}{22376554}{40106237}
\pgfsyspdfmark {pgfid47}{22704235}{39601612}
\pgfsyspdfmark {pgfid48}{22148548}{39601612}
\pgfsyspdfmark {pgfid49}{22855787}{39601612}
\pgfsyspdfmark {pgfid50}{23814250}{39601612}
\pgfsyspdfmark {pgfid51}{24772713}{39601612}
\pgfsyspdfmark {pgfid52}{22376554}{39385341}
\pgfsyspdfmark {pgfid53}{22704235}{38880716}
\pgfsyspdfmark {pgfid54}{22148548}{38880716}
\pgfsyspdfmark {pgfid55}{22855787}{38880716}
\pgfsyspdfmark {pgfid56}{23814250}{38880716}
\pgfsyspdfmark {pgfid57}{24772713}{38880716}
\pgfsyspdfmark {pgfid58}{22376554}{38664445}
\pgfsyspdfmark {pgfid59}{21418092}{38664445}
\pgfsyspdfmark {pgfid60}{22376555}{38664445}
\pgfsyspdfmark {pgfid61}{23335018}{38664445}
\pgfsyspdfmark {pgfid62}{24293481}{38664445}
\pgfsyspdfmark {pgfid63}{25251944}{38664445}
\pgfsyspdfmark {pgfid64}{25328400}{39572119}
\pgfsyspdfmark {pgfid66}{25328400}{39572119}
\pgfsyspdfmark {pgfid68}{22679656}{27313203}
\pgfsyspdfmark {pgfid69}{23007337}{26808578}
\pgfsyspdfmark {pgfid70}{23158889}{26808578}
\pgfsyspdfmark {pgfid71}{24117352}{26808578}
\pgfsyspdfmark {pgfid72}{25075815}{26808578}
\pgfsyspdfmark {pgfid73}{26034278}{26808578}
\pgfsyspdfmark {pgfid74}{27144292}{26808578}
\pgfsyspdfmark {pgfid75}{22679656}{26592307}
\pgfsyspdfmark {pgfid76}{23007337}{26087682}
\pgfsyspdfmark {pgfid77}{22451650}{26087682}
\pgfsyspdfmark {pgfid78}{23158889}{26087682}
\pgfsyspdfmark {pgfid79}{24117352}{26087682}
\pgfsyspdfmark {pgfid80}{25075815}{26087682}
\pgfsyspdfmark {pgfid81}{26034278}{26087682}
\pgfsyspdfmark {pgfid82}{27144292}{26087682}
\pgfsyspdfmark {pgfid83}{22679656}{25871411}
\pgfsyspdfmark {pgfid84}{23007337}{25366786}
\pgfsyspdfmark {pgfid85}{22451650}{25366786}
\pgfsyspdfmark {pgfid86}{23158889}{25366786}
\pgfsyspdfmark {pgfid87}{24117352}{25366786}
\pgfsyspdfmark {pgfid88}{25075815}{25366786}
\pgfsyspdfmark {pgfid89}{26034278}{25366786}
\pgfsyspdfmark {pgfid90}{27144292}{25366786}
\pgfsyspdfmark {pgfid91}{22679656}{25150515}
\pgfsyspdfmark {pgfid92}{23007337}{24645890}
\pgfsyspdfmark {pgfid93}{22451650}{24645890}
\pgfsyspdfmark {pgfid94}{23158889}{24645890}
\pgfsyspdfmark {pgfid95}{24117352}{24645890}
\pgfsyspdfmark {pgfid96}{25075815}{24645890}
\pgfsyspdfmark {pgfid97}{26034278}{24645890}
\pgfsyspdfmark {pgfid98}{27144292}{24645890}
\pgfsyspdfmark {pgfid99}{22679656}{24429619}
\pgfsyspdfmark {pgfid100}{23007337}{23924994}
\pgfsyspdfmark {pgfid101}{22451650}{23924994}
\pgfsyspdfmark {pgfid102}{23158889}{23924994}
\pgfsyspdfmark {pgfid103}{24117352}{23924994}
\pgfsyspdfmark {pgfid104}{25075815}{23924994}
\pgfsyspdfmark {pgfid105}{26034278}{23924994}
\pgfsyspdfmark {pgfid106}{27144292}{23924994}
\pgfsyspdfmark {pgfid107}{22679656}{23708723}
\pgfsyspdfmark {pgfid108}{23007337}{23204098}
\pgfsyspdfmark {pgfid109}{22300099}{23204098}
\pgfsyspdfmark {pgfid110}{23158889}{23204098}
\pgfsyspdfmark {pgfid111}{24117352}{23204098}
\pgfsyspdfmark {pgfid112}{25075815}{23204098}
\pgfsyspdfmark {pgfid113}{26034278}{23204098}
\pgfsyspdfmark {pgfid114}{27144292}{23204098}
\pgfsyspdfmark {pgfid115}{22679656}{22987827}
\pgfsyspdfmark {pgfid116}{21418092}{22987827}
\pgfsyspdfmark {pgfid117}{22679657}{22987827}
\pgfsyspdfmark {pgfid118}{23638120}{22987827}
\pgfsyspdfmark {pgfid119}{24596583}{22987827}
\pgfsyspdfmark {pgfid120}{25555046}{22987827}
\pgfsyspdfmark {pgfid121}{26513509}{22987827}
\pgfsyspdfmark {pgfid122}{27775074}{22987827}
\pgfsyspdfmark {pgfid123}{27851530}{24616397}
\pgfsyspdfmark {pgfid125}{27851530}{24616397}
\gdef \@abspage@last{5}
