#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x133704420 .scope module, "sample_tb" "sample_tb" 2 4;
 .timescale -12 -12;
v0x133714c80_0 .var "A", 0 0;
v0x133714d30_0 .var "B", 0 0;
v0x133714dc0_0 .var "C", 0 0;
v0x133714e70_0 .net "D", 0 0, L_0x133715210;  1 drivers
v0x133714f20_0 .net "E", 0 0, L_0x133715120;  1 drivers
S_0x1337045a0 .scope module, "uut" "sample" 2 9, 3 1 0, S_0x133704420;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "E";
L_0x133714ff0 .functor AND 1, v0x133714c80_0, v0x133714d30_0, C4<1>, C4<1>;
L_0x133715120 .functor NOT 1, v0x133714dc0_0, C4<0>, C4<0>, C4<0>;
L_0x133715210 .functor OR 1, L_0x133714ff0, L_0x133715120, C4<0>, C4<0>;
v0x133704810_0 .net "A", 0 0, v0x133714c80_0;  1 drivers
v0x1337148b0_0 .net "B", 0 0, v0x133714d30_0;  1 drivers
v0x133714950_0 .net "C", 0 0, v0x133714dc0_0;  1 drivers
v0x1337149e0_0 .net "D", 0 0, L_0x133715210;  alias, 1 drivers
v0x133714a80_0 .net "E", 0 0, L_0x133715120;  alias, 1 drivers
v0x133714b60_0 .net "w1", 0 0, L_0x133714ff0;  1 drivers
    .scope S_0x133704420;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "sample_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x133704420 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133714c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133714d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133714dc0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x133714c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x133714d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x133714dc0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133714c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133714d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133714dc0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 30 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sample_tb.v";
    "./sample.v";
